<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zerock</groupId>
  <artifactId>final</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>servletjsp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <java-version>17</java-version>
    <java-home>${env.JAVA_HOME}</java-home>

    <log4j-version>2.20.0</log4j-version>
  </properties>


  <dependencies>
    <!-- =============== 1. logging =============== -->

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j-version}</version>
      <scope>test</scope>
    </dependency>

    <!-- =============== 2. Servlet JSP =============== -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>


    <!-- =============== 3. Testing =============== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>  


    <!-- =============== 4. JDBC =============== -->

    <dependency>
     <groupId>org.bgee.log4jdbc-log4j2</groupId>
     <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
     <version>1.16</version>
  </dependency>
    
  <dependency>
     <groupId>com.oracle.database.jdbc</groupId>
     <artifactId>ojdbc8-production</artifactId>
     <version>21.7.0.0</version>
  
     <type>pom</type>
  
     <exclusions>
        <exclusion>
           <groupId>com.oracle.database.ha</groupId>
           <artifactId>simplefan</artifactId>
        </exclusion>
  
        <exclusion>
           <groupId>com.oracle.database.ha</groupId>
           <artifactId>ons</artifactId>
        </exclusion>
  
        <exclusion>
           <groupId>com.oracle.database.jdbc</groupId>
           <artifactId>rsi</artifactId>
        </exclusion>
  
        <exclusion>
           <groupId>com.oracle.database.jdbc</groupId>
           <artifactId>ucp</artifactId>
        </exclusion>
  
        <exclusion>
           <groupId>com.oracle.database.xml</groupId>
           <artifactId>xdb</artifactId>
        </exclusion>
  
        <exclusion>
           <groupId>com.oracle.database.xml</groupId>
           <artifactId>xmlparserv2</artifactId>
        </exclusion>
     </exclusions>
  </dependency>

    <!-- ============= N. MISC =============== -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <build>

    <finalName>/</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>

        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>

        <configuration>
          <release>${java-version}</release>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>